{
  "name": "authentication-api",
  "version": "1.0.0",
  "description": "A server application requiring authentication",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessio Russo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11"
  }
}
